server {
  listen         80;
  server_name    ~^selenium*;
  return         301 https://selenium.$host;
}

server{
  listen 443;
  server_name ~^selenium*;

  ssl on;
  ssl_certificate /etc/nginx/ssl/selenium_fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/selenium_privkey.pem;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  access_log  /var/log/nginx/access.log logstash;
  proxy_set_header host $host;

  auth_ldap "Forbidden";
  auth_ldap_servers adop;

  location /{
     proxy_pass  http://selenium-hub:4444/;
  }
}
